<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/d6_1" android:duration="250"/>
    <item android:drawable="@drawable/d6_2" android:duration="250"/>
    <item android:drawable="@drawable/d6_3" android:duration="250"/>
    <item android:drawable="@drawable/d6_4" android:duration="250"/>
    <item android:drawable="@drawable/d6_5" android:duration="250"/>
    <item android:drawable="@drawable/d6_6" android:duration="250"/>
</animation-list>