<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.info3245.gamemasterutility">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GameMasterUtility">
        <activity android:name=".CharacterDisplayActivity"
            android:parentActivityName=".CharacterListActivity"/>
        <activity
            android:name=".PlayableClassesActivity"
            android:parentActivityName=".CodexActivity" />
        <activity
            android:name=".CharacterCreatorActivity"
            android:parentActivityName=".CharacterManagerActivity" />
        <activity
            android:name=".CharacterListActivity"
            android:parentActivityName=".CharacterManagerActivity" />
        <activity
            android:name=".BattleSimulatorActivity"
            android:parentActivityName=".GameToolsActivity" />
        <activity
            android:name=".RandomSessionGeneratorActivity"
            android:parentActivityName=".GameToolsActivity" />
        <activity
            android:name=".RollSimulatorActivity"
            android:parentActivityName=".GameToolsActivity" />
        <activity
            android:name=".PlayableRacesActivity"
            android:parentActivityName=".CodexActivity" />
        <activity
            android:name=".MonsterBestiaryActivity"
            android:parentActivityName=".CodexActivity" />
        <activity
            android:name=".CharacterManagerActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".GameToolsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.GameMasterUtility.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CodexActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>