<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleSimulatorActivity">

    <TextView
        android:id="@+id/combatantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Combatant"
        android:textSize="25sp"
        />

    <Spinner
        android:id="@+id/combatantSpinner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/combatantTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:entries="@array/battlesimcharacterspinnerDEMO"
        android:spinnerMode="dialog" />
    
    <Button
        android:id="@+id/healCharacterButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/combatantSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="healCharacterAction"
        android:text="HEAL CHARACTER" />

    <TextView
        android:id="@+id/monsterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/healCharacterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Monster"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/monsterSpinner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/monsterTitle"
        android:layout_centerHorizontal="true"
        android:entries="@array/battlesimmonsterspinner"
        android:spinnerMode="dialog" />
    
    <Button
        android:id="@+id/healEnemyButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="healEnemyAction"
        android:text="HEAL MONSTER" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/healEnemyButton"
        android:layout_alignBottom="@+id/takeTurnButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="bottom"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textSize="15sp" />

    <Button
        android:id="@+id/takeTurnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="takeTurn"
        android:text="TAKE TURN" />
</RelativeLayout>
