<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterCreatorActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvName"
        android:ems="10"
        android:hint="Character name"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Health:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHealth"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvHealth"
        android:hint="Health"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvWeapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHealth"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Weapon:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etWeapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWeapon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvWeapon"
        android:hint="Weapon name"
        android:inputType="text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeapon"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="AC:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAC"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvAC"
        android:hint="Armour Class"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAC"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Strength:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvStrength"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvStrength"
        android:hint="Strength"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStrength"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Dexterity:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etDexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDexterity"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvDexterity"
        android:hint="Dexterity"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvConstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDexterity"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Constitution:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etConstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvConstitution"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvConstitution"
        android:hint="Constitution"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvIntelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvConstitution"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Intelligence:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etIntelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvIntelligence"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvIntelligence"
        android:hint="Intelligence"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvWisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIntelligence"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Wisdom:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etWisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWisdom"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvWisdom"
        android:hint="Wisdom"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvCharisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWisdom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Charisma:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etCharisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCharisma"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tvCharisma"
        android:hint="Charisma"
        android:inputType="numberSigned"
        android:textSize="12sp" />
</RelativeLayout>